# BookManagement

./: README.md  pom.xml
src/main/java/com/jiaxc/controller/: AdminController.java  MainController.java  TestController.java
src/main/java/com/jiaxc/interceptor/: FirstInterceptor.java
src/main/java/com/jiaxc/mapper/: ActionDao.java  BookDao.java  UserDao.java
src/main/java/com/jiaxc/pojo/: Action.java  Book.java  User.java
src/main/java/com/jiaxc/service/: ActionService.java  BookService.java  UserService.java
src/main/java/com/jiaxc/service/impl/: ActionServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiaxc/test/: TestConfig.java  TestIOC.java  TestMyBatis.java  TestSpring.java
src/main/resources/: log4j.properties  springmvc-servlet.xml
src/main/resources/mapper/: UserDao.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp  main.jsp  mypage.jsp  showbook.jsp
web/WEB-INF/jsp/admin/: addBook.jsp  addUser.jsp  admin.jsp  adminShowBook.jsp  editBook.jsp  userList.jsp
